<!doctype html>
<html>

 <head>
    <meta charset="UTF-8">
 	<title>Studio Dev</title>

 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
 	<script src="js/app.js" type="text/javascript"></script>


 	<script src="https://use.fontawesome.com/484d246096.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Roboto:700,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

 	<link rel="stylesheet" type="text/css" href="css/normalize.css">
 	<link rel="stylesheet" type="text/css" href="css/style.css">
 </head>
 <body>

  <div class="home-wrapper">
  	
  	 <header >
   	  <div class="container">
   	  	<img src="images/logo.png" alt="Logo Studio Dev">

   	  	  <nav>
   	  		<a href="#home" class="active">HOME</a>
   	  		<a href="#servicios">SERVICIOS</a>
   	  		<a href="#portafolio">PORTAFOLIO</a>
   	  		<a href="#contacto">CONTACTO</a>
   	   	  </nav>

   	  </div>
   	 </header>

      <section id="home" class="container"><!--sección 1-->
      	<h1>CREAMOS LAS <strong>APLICACIONES</strong> DEL FUTURO</h1>
        <!--linea amarilla-->
      	<div class="divider"></div>


      	<p>Dev Studio es la mejor opción si necesitas un prototipo o quieres acelerar tu ciclo de desarrollo</p>
      	<div class="social">
      	   <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
      	   <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
      	   <a href=""><i class="fa fa-github" aria-hidden="true"></i></a>
      	</div>

      </section>
  </div>
  

      <section id="servicios" class="container"><!--sección 2-->
      	<h2>SERVICIOS</h2>

      	<div class="box">
      		<img src="images/web-design.png" alt="Web Design">
      		<h3>Web Design</h3>
      		<p>Somos expertos en Web Design. Nuestro equipo es por mucho el mejor. Nadie nos hace competencia.</p>
      	</div>
      	<div class="box">
      		<img src="images/web-development.png" alt="Web Development">
      		<h3>Web Development</h3>
      		<p>Somos expertos en Web Development. Usamos HTML5, CSS3, Git, Bootstrap, Ruby on Rails, y JavaScript.</p>
      	</div>
      	<div class="box">
      		<img src="images/ux-ui.png" alt="Mobile Development">
      		<h3>Mobile Development</h3>
      		<p>Somos expertos en Mobile Development. Creemos que el futuro está en responsive design y no nativo.</p>
      	</div>
      </section>

      <section id="video"><!--sección 3-->

          <!--video-->
          <iframe width="560" height="315" src="https://www.youtube.com/embed/5AwUdTIbA8I?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
      	

      </section>

      <section id="portafolio"><!--sección 4-->
      <h2>PORTAFOLIO</h2>

       <div class="container">
      	<div class="box">
      		<img src="images/portafolio/roundicons.png" alt="íconos Redondeados">
      		<h3>íconos Redondeados</h3>
      		<p>Creamos los mejores íconos redondeados del mercado.</p>
      	</div>
      	<div class="box">
      		<img src="images/portafolio/treehouse.png" alt="Creative Digital">
      		<h3>Creative Digital</h3>
      		<p>Excelente trabajo que nos quedó para Creative Digital Inc.</p>
      	</div>
      	<div class="box">
      		<img src="images/portafolio/we-can.png" alt="We can do that">
      		<h3>We can do that</h3>
      		<p>Increíble elaboración del concepto que hicimos para Yup, we can do that.</p>
      	</div>
      	<div class="box"><img src="images/portafolio/escape.png" alt="Escape">
      		<h3>Escape</h3>
      		<p>Este es el mismo que el anterior pero esperemos que nadie lo note.</p>
      	</div>
      	<div class="box">
      		<img src="images/portafolio/dreams.png" alt="Dreams">
      		<h3>Dreams</h3>
      		<p>Una aplicación que nos quedó muy bacana. Hecha con Ruby on Rails.</p>
      	</div>
      	<div class="box">
      		<img src="images/portafolio/startup-framework.png" alt="Startup Framework">
      		<h3>Startup Framework</h3>
      		<p>Este es increíble. Es un desarrollo que hicimos ya hace un tiempo.</p>
      	</div>
      </div>

      </section>


      <!--sección 5-->
      <section id="contacto">
      	<div>
      		<h2>CONTACTO</h2>
      		<form>
      			<div><input type="text" placeholder="Tu email"></div>
      			<div><textarea rows="10" placeholder="Tu mensaje"></textarea></div>
      			<button>ENVIAR</button>
      		</form>
      	</div>
      </section>
      
      <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3421.58323020962!2d-76.20573902718438!3d4.069442098160344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e39c5b5352f8f0b%3A0xcb000e0766118e25!2sUniversidad+del+Valle+-+Sede+Principe!5e1!3m2!1ses!2sco!4v1466877915873" width="100%" 
        height="350" frameborder="0" style="border:0" allowfullscreen>  </iframe>
      </div>


      <!--Pie de página-->
      <footer>
      	© 2016 <strong>Studio Dev</strong>, Todos los Derechos Reservados
      </footer>
   
 	
 </body>

</html>